{**
 * Besir.cz layout
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Chcete moderní svěží a hlavně funkční webové stránky? Tak jste na správné adrese!">
  <meta name="keywords" content="webové aplikace, webové stránky, nette, CasperJS, css , html 5, jquery, ajax, analýza, optimalizace">
  <meta name="author" content="Petr Besir Horáček">
  <meta name="robots" content="{$robots}" n:ifset="$robots">

  <title>{block title|striptags}{$projectName}{/block}</title>

  <link rel="stylesheet" href="{$basePath}/Front/css/reset.css" type="text/css">
  <link rel="stylesheet" href="{$basePath}/Front/css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="{$basePath}/Front/css/style.css" type="text/css">
  <link rel="stylesheet" href="{$basePath}/Front/css/social.css" type="text/css">
  <link rel="stylesheet" href="{$basePath}/Front/css/flexslider.css" type="text/css">
  <link rel="stylesheet" href="{$basePath}/Front/css/prettyPhoto.css" type="text/css" media="screen"/>{* PrettyPhoto *}
  <link rel="stylesheet" href="{$basePath}/Front/css/shortcodes.css" type="text/css"/>
  <link rel="stylesheet" href="{$basePath}/Front/css/media.css">{* Media Queries *}
  <link rel="stylesheet" href="{$basePath}/Front/css/font-awesome.css" type="text/css"/>{* PrettyPhoto *}
  <link rel="stylesheet" href="{$basePath}/Front/css/font-bebasneue.css" type="text/css">

  <link rel="shortcut icon" href="{$basePath}/Front/favicon.ico">

  <link rel="stylesheet" id="layout_color" href="{$basePath}/Front/css/light.css" type="text/css"/>
  <link rel="stylesheet" id="primary_color_scheme" href="{$basePath}/Front/css/colors/red.css" type="text/css"/>

  {*[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]*}

  {block head}{/block}
</head>

<body class="onepage">
  <div id="load"></div>

  {* START PAGE WRAP *}
  <div class="page-wrap">
    

	{include #content}


      {* START COPYRIGHT SECTION *}
      <div class="copyright">
        <div class="container clearfix">
          <div class="sixteen columns">
            <div class="social-icons">
              <div class="social-icon social-email">
                <a href="mailto:sirbesir@gmail.com" target="_blank" data-original-title="Email">Email</a>
              </div>
              <div class="social-icon social-behance">
                <a href="http://www.behance.net/besir" target="_blank" data-original-title="Behance">Behance</a>
              </div>
              <div class="social-icon social-linkedin">
                <a href="http://cz.linkedin.com/pub/petr-hor%C3%A1%C4%8Dek/3a/b64/50a/" target="_blank" data-original-title="Facebook">Linkedin</a>
              </div>
              <div class="social-icon social-facebook">
                <a href="https://www.facebook.com/webdesign.horacek" target="_blank" data-original-title="Facebook">Facebook</a>
              </div>
              <div class="social-icon social-twitter">
                <a href="https://twitter.com/sirBesir" target="_blank" data-original-title="Flickr">Twitter</a>
              </div>
              <div class="social-icon social-pinterest">
                <a href="http://pinterest.com/besir/" target="_blank" data-original-title="Forrst">Pinterest</a>
              </div>
            </div>
            <p>&copy; 2013 Všechna práva vyhrazena.</p>
          </div> {* END SIXTEEN COLUMNS *}
        </div>{* END CONTAINER *}
      </div>{* END COPYRIGHT SECTION *}
    </div>
        <script> document.body.className+=' js' </script>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>


        {block scripts}
        <script src="{$basePath}/Front/js/jquery.js"></script>
        <script src="{$basePath}/Front/js/netteForms.js"></script>
        <script src="{$basePath}/Front/js/nette.ajax.js"></script>
        <script src="{$basePath}/Front/js/main.js"></script>

        <script type="text/javascript" src="{$basePath}/Front/js/jquery.queryloader2.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.appear.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.slabtext.min.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.fittext.js"></script>

        <script type="text/javascript" src="{$basePath}/Front/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/selectnav.min.js"></script>

        <script type="text/javascript" src="{$basePath}/Front/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/isotope.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/bootstrap-modal.js"></script>
        <script type="text/javascript" src="{$basePath}/Front/js/shortcodes.js"></script>

        <script type="text/javascript" src="{$basePath}/Front/js/scripts.js"></script>

        <script src="https://api.twitter.com/1/statuses/user_timeline/envato.json?callback=twitterCall&amp;count=4"></script>
        {/block}
</body>
</html>